{
  "name": "ngs",
  "version": "1.0.0",
  "description": "server for ngs c3 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "aracquine",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pip": "^0.0.1",
    "python": "^0.0.4",
    "python-shell": "^5.0.0"
  }
}
